Renamer/MainWindow.xaml

<Window x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renamer"
        mc:Ignorable="d"
        Title="MainWindow" Height="501" Width="550">
    <Grid Height="486" HorizontalAlignment="Left" Width="576">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Enter list of names" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="NameList" TextBox.AcceptsReturn = "True" TextWrapping="Wrap" Width="120" Margin="40,71,400,33"/>

        <Label Content="Enter folder path" HorizontalAlignment="Left" Margin="199,47,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="FolderPath" Text="" TextWrapping="Wrap" Width="200" Height="25" Margin="199,71,161,390"/>

        <Label Content="Enter prefix (optional)" HorizontalAlignment="Left" Margin="199,100,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="PrefixInput" TextWrapping="Wrap" Width="200" Height="25" Margin="199,126,161,334"/>

        <Label Content="Enter suffix (optional)" HorizontalAlignment="Left" Margin="199,161,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBox Name="SuffixInput" TextWrapping="Wrap" Width="200" Height="25" Margin="199,185,161,276"/>

        <TextBlock x:Name="NameOrder" HorizontalAlignment="Left" Margin="192,0,0,0" Text="Are the names in the list in &quot;Last, First&quot; order?" TextWrapping="Wrap" VerticalAlignment="Center" Height="36" Width="232"/>
        <RadioButton x:Name="NameOrderButtonYes" GroupName="NameOrderCheck" Content="Yes" HorizontalAlignment="Left" Margin="192,278,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="NameOrderButtonNo" GroupName="NameOrderCheck" Content="No" HorizontalAlignment="Left" Margin="334,278,0,0" VerticalAlignment="Top"/>

        <TextBlock x:Name="FileOrder" HorizontalAlignment="Left" Margin="192,338,0,0" Text="Do the files contain part of the first name or last name?" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="232"/>
        <RadioButton x:Name="FileOrderFirst" GroupName="FileOrderCheck" Content="First" HorizontalAlignment="Left" Margin="192,382,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FileOrderLast" GroupName="FileOrderCheck" Content="Last" HorizontalAlignment="Left" Margin="334,382,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RenameButton" Content="Rename" HorizontalAlignment="Left" Margin="192,420,0,0" VerticalAlignment="Top" Height="32" Width="236" Click="RenameButton_Click"/>
    </Grid>
</Window>
